# spring-boot-jpa-hateoas

./: README.md
movies/: pom.xml
movies/movies-api/: pom.xml
movies/movies-api/src/main/java/com/yodes/movies/api/model/: AbstractModel.java  Movie.java
movies/movies-client/: pom.xml
movies/movies-client/src/main/java/com/yodes/movies/client/: CrudClient.java  MovieClient.java
movies/movies-client/src/test/java/com/yodes/movies/client/: MovieClientTest.java
movies/movies-service/: pom.xml
movies/movies-service/src/main/java/com/yodes/movies/service/: Application.java
movies/movies-service/src/main/java/com/yodes/movies/service/repository/: MovieRestRepository.java
