<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yodes.movies</groupId>
	<artifactId>movies</artifactId>
	<version>1-SNAPSHOT</version>
	<name>movies</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RC5</version>
	</parent>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<movies.api.version>1-SNAPSHOT</movies.api.version>
		<movies.service.version>1-SNAPSHOT</movies.service.version>
		<movies.client.version>1-SNAPSHOT</movies.client.version>
	</properties>
	<modules>
		<module>movies-api</module>
		<module>movies-service</module>
		<module>movies-client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yodes.movies</groupId>
				<artifactId>movies-api</artifactId>
				<version>${movies.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>0.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>