<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yodes.movies</groupId>
	<artifactId>movies-client</artifactId>
	<name>movies-client</name>
	<version>${movies.client.version}</version>
	<parent>
		<groupId>com.yodes.movies</groupId>
		<artifactId>movies</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.yodes.movies</groupId>
			<artifactId>movies-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
		</dependency>
	</dependencies>
</project>